{
  "name": "vaccine-exercise-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts .",
    "start": "node ts-build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/graphql": "^14.5.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@typegoose/typegoose": "^8.1.0",
    "apollo-server-express": "^3.1.1",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "mongoose": "^5.13.5",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  }
}
