{
  "name": "vaccine-exercise-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "cross-env NODE_ENV=development ts-node-dev index.ts",
    "lint": "eslint --ext .ts .",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "postinstall": "tsc",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "build:ui": "rm -rf build && cd ../client/ && npm run build --prod && cp -r build ../server",
    "deploy": "cd .. && git add . && git commit -m Heroku && git subtree push --prefix=server heroku master"
  },
  "engines": {
    "node": "14.17.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "supertest": "^6.1.5",
    "ts-jest": "^27.0.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@typegoose/typegoose": "^8.1.0",
    "apollo-server-express": "^3.1.1",
    "class-validator": "^0.13.1",
    "dataloader": "^2.0.0",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.5",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  }
}
